\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Station Selection:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Pre-processing:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 1: Pandemic Impact}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\citation{traffic}
\citation{risk}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2: Counterfactual Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bike}
\bibcite{traffic}{\citeauthoryear {OBaoighill\ \BBA{} Claffey}{OBaoighill\ \BBA{} Claffey}{{\APACyear {2020}}}}
\APACbibcite{traffic}{\citeauthoryear {OBaoighill\ \BBA{} Claffey}{OBaoighill\ \BBA{} Claffey}{{\APACyear {2020}}}}
\bibcite{risk}{\citeauthoryear {Parkin, Wardman,{}\ \BBA{} Page}{Parkin\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{risk}{\citeauthoryear {Parkin, Wardman,{}\ \BBA{} Page}{Parkin\ \BOthers {.}}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
